is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NFConsoleApp
build_property.ProjectDir = C:\Users\camza\Documents\Ancien ordi\Bureau\MIAGE\M2\S2\NFC\Exercices\TP2\Project-NFC-M2\NFConsoleApp\NFConsoleApp\
